Plugin/Views/LetterDetailView.xaml

<UserControl x:Class="Plugin.App.Views.LetterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.App.Views"
             xmlns:C="clr-namespace:Plugin.App.Converter"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <UserControl.Resources>
        <C:LetterConverter x:Key="LetterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.117*"/>
                <RowDefinition Height="0.117*"/>
                <RowDefinition Height="0.107*"/>
                <RowDefinition Height="0.117*"/>
                <RowDefinition Height="0.66*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.345*"/>
                <ColumnDefinition Width="0.655*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Letter ID:"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="1" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name:"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Remove File Name:"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="3" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Category:"/>
            <Label  Grid.Column="1" Name="LblLetterID" Content="{Binding Letter.LetterID}" Grid.Row="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="15,10,10,10" ></Label>
            <TextBox Grid.Column="1" Name="tbName" TextWrapping="Wrap" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="15,10,10,10" Text="{Binding Letter.Name, Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding EditedCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource LetterConverter}">
                                    <Binding ElementName="LblLetterID" Path="Content"/>
                                    <Binding ElementName="tbName" Path="Text"/>
                                    <Binding ElementName="tbRemoteFile" Path="Text"/>
                                    <Binding ElementName="tbCategory" Path="Text"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="1" Name="tbRemoteFile"  TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="15,10,10,10"  Text="{Binding Letter.RemoteFileName, Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding EditedCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource LetterConverter}">
                                    <Binding ElementName="LblLetterID" Path="Content"/>
                                    <Binding ElementName="tbName" Path="Text"/>
                                    <Binding ElementName="tbRemoteFile" Path="Text"/>
                                    <Binding ElementName="tbCategory" Path="Text"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="1" Name="tbCategory"  TextWrapping="Wrap" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="15,10,10,10"  Text="{Binding Letter.Category, Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding EditedCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource LetterConverter}">
                                    <Binding ElementName="LblLetterID" Path="Content"/>
                                    <Binding ElementName="tbName" Path="Text"/>
                                    <Binding ElementName="tbRemoteFile" Path="Text"/>
                                    <Binding ElementName="tbCategory" Path="Text"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
